\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short guide}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for software}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Warning}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steps/Downloads}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Download the LaTeX-files for Minion Pro}{3}{section.3}}
\newlabel{sec:download-minion}{{3}{3}{Download the LaTeX-files for Minion Pro}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Download the LaTeX-files for Myriad Pro}{3}{section.4}}
\newlabel{sec:download-myriad}{{4}{3}{Download the LaTeX-files for Myriad Pro}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Install LCDF typetools}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conversion of .otf files}{4}{section.6}}
\newlabel{sec:conversion}{{6}{4}{Conversion of .otf files}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Right Place}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LaTeX-files (metrics)}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Minion Pro}{4}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Myriad Pro}{5}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Converted font-files}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Final Steps}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usage and ligatures}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Miscellaneous notes}{7}{section.10}}
