\select@language {english}
\contentsline {section}{\numberline {1}Short guide}{1}{section.1}
\contentsline {section}{\numberline {2}Requirements for software}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Warning}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Steps/Downloads}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Download the LaTeX-files for Minion Pro}{3}{section.3}
\contentsline {section}{\numberline {4}Download the LaTeX-files for Myriad Pro}{3}{section.4}
\contentsline {section}{\numberline {5}Install LCDF typetools}{4}{section.5}
\contentsline {section}{\numberline {6}Conversion of .otf files}{4}{section.6}
\contentsline {section}{\numberline {7}The Right Place}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}LaTeX-files (metrics)}{4}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Minion Pro}{4}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Myriad Pro}{5}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Converted font-files}{5}{subsection.7.2}
\contentsline {section}{\numberline {8}The Final Steps}{6}{section.8}
\contentsline {section}{\numberline {9}Usage and ligatures}{6}{section.9}
\contentsline {section}{\numberline {10}Miscellaneous notes}{7}{section.10}
